AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  searchphotos:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function_search.lambda_handler
      Runtime: python3.8
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 10
      Role: 'arn:aws:iam::<account-id>:role/searchLambdaRole'
      FunctionName: search-photos-<id>
      EventInvokeConfig:
        MaximumRetryAttempts: 0
  indexphotos:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function_index.lambda_handler
      Runtime: python3.8
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 10
      Role: 'arn:aws:iam::<account-id>:role/indexLambdaRole'
      FunctionName: index-photos-<id>
      EventInvokeConfig:
        MaximumRetryAttempts: 0
      